{
  "name": "eventfindr-webapp",
  "description": "WebApp of EventFindr",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "fix": "eslint --fix src",
    "format": "prettier --write --plugin-search-dir=. src/**/*.{html,js,svelte,scss}"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "polka": "next",
    "sirv": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@creativebulma/bulma-tagsinput": "^1.0.2",
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.3.2",
    "apollo-boost": "^0.4.8",
    "apollo-client": "^2.6.9",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "bulma": "^0.9.0",
    "bulma-helpers": "^0.3.10",
    "eslint": "^7.2.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "graphql": "^14.0.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "^1.1.0",
    "rollup": "^2.9.0",
    "rollup-plugin-svelte": "^5.2.1",
    "rollup-plugin-terser": "^6.0.1",
    "sapper": "^0.27.12",
    "svelte": "^3.22.2",
    "svelte-apollo": "^0.3.0",
    "svelte-infinite-scroll": "^1.4.0",
    "svelte-preprocess": "^4.0.6",
    "vanillajs-datepicker": "^1.0.3"
  }
}
